function run() {
            
            var Name = prompt("Enter your name")

            alert("Hello "  +   Name + "!")
            var questionOne = prompt("Do you want to play a game?");
            if (questionOne == "yes" || questionOne == "Yes" || questionOne == "yeah") {
                questionTwo = prompt ("Heads or tails?")
            } 

            if (questionTwo == "heads" || questionTwo == "Heads" || questionTwo == "head") {
            alert("Well done  " +   Name  +  "  you win!" );  
            } else if (questionTwo == "tails" || questionTwo == "Tails" || questionTwo == "tail") {
                alert("Sorry "  + Name + " you lose!");
            }
                
            }



